index.html
<html><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/><div class="container-fluid"></div><div class="row"></div><div class="header col-md-12"><p>Milos Zivadinovic</p><p>mzdv</p></div><div class="row"></div><div class="body col-md-12"><div id="left" class="col-md-6"><p>Software development</p></div><div id="right" class="col-md-6"><p>Security consulting</p></div></div><div class="row"></div><div class="contact col-md-12"><p>Contact me</p><p>LinkedIn</p><p>Mail</p></div></html>

index.jade
html
    link(rel = "stylesheet", href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    .container-fluid
    .row
    .header(class="col-md-12")
        p Milos Zivadinovic
        p mzdv
    .row
    .body(class="col-md-12")
        #left(class="col-md-6")
            p Software development
        #right(class="col-md-6")
            p Security consulting
    .row
    .contact(class="col-md-12")
        p Contact me
        p LinkedIn
        p Mail
